{
    "name": "asvvvad/stitch",
    "description": "A micro framework that wraps FastRoute, Plates, and Medoo.",
    "type": "library",
    "require": {
		"league/plates": "v4.0.0-alpha",
        "vlucas/phpdotenv": "^4.1",
        "catfan/medoo": "^1.7",
        "nikic/fast-route": "^1.3",
        "delight-im/auth": "^8.2"
    },
    "license": "MIT",
    "authors": [{
        "name": "asvvvad",
        "email": "asvvvad+dev@disroot.org"
    }],
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
